/*!
    * tiptap v1.32.1
    * (c) 2021 端berdosis GbR (limited liability)
    * @license MIT
    */

/*!
    * tiptap-commands v1.17.0
    * (c) 2021 端berdosis GbR (limited liability)
    * @license MIT
    */

/*!
    * tiptap-extensions v1.35.1
    * (c) 2021 端berdosis GbR (limited liability)
    * @license MIT
    */

/*!
    * tiptap-utils v1.13.0
    * (c) 2021 端berdosis GbR (limited liability)
    * @license MIT
    */

/*!
 * Cropper.js v1.5.12
 * https://fengyuanchen.github.io/cropperjs
 *
 * Copyright 2015-present Chen Fengyuan
 * Released under the MIT license
 *
 * Date: 2021-06-12T08:00:17.411Z
 */

/*!
 * Vue.js v2.6.14
 * (c) 2014-2021 Evan You
 * Released under the MIT License.
 */

/*!
 * vuex v3.6.2
 * (c) 2021 Evan You
 * @license MIT
 */

//! moment.js
